[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/Hopp1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/Hopp2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.43412
height = 4.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Spindel" type="RigidBody2D"]
collision_mask = 2
continuous_cd = 2
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.07, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0701523, 1.51661 )
frames = SubResource( 2 )
playing = true

[node name="ShootOrigin" type="Position2D" parent="."]
position = Vector2( -6.59461, -1.412 )
