[gd_scene load_steps=16 format=2]

[ext_resource path="res://Logo.png" type="Texture" id=1]
[ext_resource path="res://Fonts/GameFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Menu/QuitButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menu/PlayButton.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=5]
[ext_resource path="res://Logo/SpidingtonLogo5.png" type="Texture" id=6]
[ext_resource path="res://Logo/SpidingtonLogo2.png" type="Texture" id=7]
[ext_resource path="res://Logo/SpidingtonLogo1.png" type="Texture" id=8]
[ext_resource path="res://Logo/SpidingtonLogo3.png" type="Texture" id=9]
[ext_resource path="res://Logo/SpidingtonLogo4.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Menu/Logo.gd" type="Script" id=11]
[ext_resource path="res://Logo/Spidingtonlogo6.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": false,
"name": "intro",
"speed": 9.0
} ]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 219.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -20.0
margin_right = 119.5
margin_bottom = 20.0
custom_constants/separation = 51
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="ColorRect/ButtonContainer"]
margin_right = 239.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
focus_neighbour_top = NodePath("../QuitButton")
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="ColorRect/ButtonContainer"]
margin_top = 121.0
margin_right = 239.0
margin_bottom = 191.0
rect_min_size = Vector2( 0, 70 )
focus_neighbour_bottom = NodePath("../PlayButton")
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
script = ExtResource( 3 )

[node name="Logo" type="AnimatedSprite" parent="ColorRect"]
position = Vector2( 513.738, 143.894 )
scale = Vector2( 5.0879, 5.0879 )
frames = SubResource( 3 )
animation = "intro"
script = ExtResource( 11 )

[connection signal="pressed" from="ColorRect/ButtonContainer/PlayButton" to="ColorRect/ButtonContainer/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ColorRect/ButtonContainer/QuitButton" to="ColorRect/ButtonContainer/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="animation_finished" from="ColorRect/Logo" to="ColorRect/Logo" method="_on_Logo_animation_finished"]
