[gd_scene load_steps=17 format=2]

[ext_resource path="res://Logo.png" type="Texture" id=1]
[ext_resource path="res://Fonts/MenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Menu/QuitButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menu/PlayButton.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=5]
[ext_resource path="res://Logo/SpidingtonLogo_5.png" type="Texture" id=6]
[ext_resource path="res://Logo/SpidingtonLogo_2.png" type="Texture" id=7]
[ext_resource path="res://Logo/SpidingtonLogo_1.png" type="Texture" id=8]
[ext_resource path="res://Logo/SpidingtonLogo_3.png" type="Texture" id=9]
[ext_resource path="res://Logo/SpidingtonLogo_4.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Menu/Logo.gd" type="Script" id=11]
[ext_resource path="res://Logo/SpidingtonLogo_6.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Menu/Themes/ButtonHover.tres" type="StyleBox" id=13]
[ext_resource path="res://Scenes/Menu/Themes/ButtonNormal.tres" type="StyleBox" id=14]
[ext_resource path="res://Scenes/Menu/RestartButton.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ) ],
"loop": false,
"name": "intro",
"speed": 16.0
} ]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 219.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -30.0
margin_right = 150.0
margin_bottom = 88.0
custom_constants/separation = 13
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="ColorRect/ButtonContainer"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
focus_neighbour_top = NodePath("../QuitButton")
custom_styles/hover = ExtResource( 13 )
custom_styles/normal = ExtResource( 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="ColorRect/ButtonContainer"]
margin_top = 63.0
margin_right = 300.0
margin_bottom = 113.0
rect_min_size = Vector2( 200, 50 )
custom_styles/hover = ExtResource( 13 )
custom_styles/normal = ExtResource( 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Reset Progress"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="ColorRect/ButtonContainer"]
margin_top = 126.0
margin_right = 300.0
margin_bottom = 176.0
rect_min_size = Vector2( 200, 50 )
focus_neighbour_bottom = NodePath("../PlayButton")
custom_styles/hover = ExtResource( 13 )
custom_styles/normal = ExtResource( 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
script = ExtResource( 3 )

[node name="Logo" type="AnimatedSprite" parent="ColorRect"]
position = Vector2( 513.738, 143.894 )
scale = Vector2( 5.0879, 5.0879 )
frames = SubResource( 1 )
animation = "intro"
script = ExtResource( 11 )

[connection signal="pressed" from="ColorRect/ButtonContainer/PlayButton" to="ColorRect/ButtonContainer/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ColorRect/ButtonContainer/RestartButton" to="ColorRect/ButtonContainer/RestartButton" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="ColorRect/ButtonContainer/QuitButton" to="ColorRect/ButtonContainer/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="animation_finished" from="ColorRect/Logo" to="ColorRect/Logo" method="_on_Logo_animation_finished"]
