[gd_scene load_steps=11 format=2]

[ext_resource path="res://Logo/SpidingtonLogo1.png" type="Texture" id=1]
[ext_resource path="res://Fonts/GameFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Logo/SpidingtonLogo5.png" type="Texture" id=3]
[ext_resource path="res://Logo/SpidingtonLogo3.png" type="Texture" id=4]
[ext_resource path="res://Logo/SpidingtonLogo4.png" type="Texture" id=5]
[ext_resource path="res://Logo/Spidingtonlogo6.png" type="Texture" id=6]
[ext_resource path="res://Logo/SpidingtonLogo2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Menu/Logo.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Credits/Credits.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": false,
"name": "intro",
"speed": 16.0
} ]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Content"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -218.5
margin_top = 100.0
margin_right = 218.5
margin_bottom = 200.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -396.414
margin_top = -94.2842
margin_right = 391.586
margin_bottom = 346.716
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
text = "A game by:
Elias Söderlund,
Kevin Sundqvist Norlén,
Perat Sawadpol
& Tomas Bergström

Font \"Typecast\" by:
jeti

Thanks for playing!
Press Esc..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo2" type="AnimatedSprite" parent="Content"]
position = Vector2( 513.738, 143.894 )
scale = Vector2( 5.0879, 5.0879 )
frames = SubResource( 1 )
animation = "intro"
script = ExtResource( 8 )

[connection signal="animation_finished" from="Content/Logo2" to="Content/Logo2" method="_on_Logo_animation_finished"]
